#quality {
  padding: 15px;
  color: white;

  .quality-title {
    padding: 15px 0;
    text-align: center;
    color: aqua;
    font-size: 1vw;
  }

  .quality-content {

    #q-line {
      width: 80%;
      height: 350px;
      float: left;
    }

    .q-list {
      width: 20%;
      float: left;
      height: 350px;
      border-right: 1px solid #ccc;

      p {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        color: #ccc;
      }

      ul {
        padding: 5px 0;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 0px;
          height: 1px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: #1A1A5A;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: #ededed;
        }
      }

      li {
        padding: 5px 10px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    .q-report {
      width: 100%;
      clear: both;
      padding: 15px 0;

      p {
        padding: 10px 0;
        color: #ccc;
      }

      .el-button {
        padding: 5px 10px;
      }

      .el-table th,
      .el-table tr {
        color: white;
        background-color: rgba(255, 255, 255, 0.1) !important;
      }

      .el-table tbody tr:hover>td {
        background-color: inherit !important;
      }

      .el-table,
      .el-table__expanded-cell {
        background-color: inherit;
      }
    }
  }
}