.gis {
  width: 100%;
  height: 100%;

  #cesiumContainer {
    width: 100%;
    height: 100%;

    .cesium-viewer-toolbar {
      display: none;
    }
  }

  .manager {
    position: absolute;
    left: 23px;
    top: 23px;
    z-index: 10;
    width: 40px;
    overflow: hidden;
    .el-button {
      border-radius: 5px;
      padding: 8px;
      font-size: 20px;
      border-radius: 50%;
      background-color: inherit;
      color: #fff;
      margin-bottom: 15px;
      border-width: 2px;
      float: left;
    }

  }


  .list {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 28px 23px;
    z-index: 10;

    .el-card {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
    }

    .el-card__body {
      padding: 10px;
    }

    .list-item {
      padding: 5px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

.point{
  position: absolute;
  left: 50%;
  top: 30%;
  width: 300px;
  height: 300px;
  background-color: red;
  z-index: 10;
}

.el-popover.el-popper {
  background-color: inherit;
  padding: 0;
  color: white;
  border: none;
}

.popover-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;

  p{
    border-bottom: 1px solid #fff;
    padding: 5px 0;
  }
}

.el-popper[x-placement^=right] .popper__arrow {
  border-right-color: rgba(0, 0, 0, 0.7) !important;
}

.el-popper[x-placement^=right] .popper__arrow::after {
  border-right-color: rgba(0, 0, 0, 0.7) !important;
}

.popover-li {
  li {
    padding: 5px 0;

    i {
      margin-left: 10px;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.el-tree {
  background-color: rgba(0, 0, 0, 0) !important;
  color: white !important;

  .el-checkbox__inner {
    background-color: rgba(0, 0, 0, 0);
  }

  .el-tree-node__content:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .el-tree-node:focus>.el-tree-node__content {
    background-color: transparent !important;
  }

  .is-leaf+.el-checkbox .el-checkbox__inner {
    display: inline-block;
  }

  .el-checkbox__input>.el-checkbox__inner {
    display: none;
  }
}

.location-bar {
  background-color: inherit;
  padding: 0 0 5px 15px;

  .init {
    width: 40%;
    height: 100%;
    float: left;

    div {
      float: left;
    }
  }
}