.setting {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;

  .title {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }

  li {
    list-style: none;
    padding: 5px 0;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    i {
      margin-right: 10px;
    }
  }
}

li {
  list-style: none;
}