#notice {
  padding: 15px;
  color: #fff;

  .notice-title {
    padding: 15px 0;
    text-align: center;
    color: aqua;
    font-size: 1vw;
  }

  .el-table th,
  .el-table tr {
    color: white;
    background-color: rgba(255, 255, 255, 0.1) !important;
  }

  .el-table tbody tr:hover>td {
    background-color: inherit !important;
  }

  .el-table,
  .el-table__expanded-cell {
    background-color: inherit;
  }

  .row-content {
    text-indent: 2em;
  }

  .el-tabs__item {
    color: #fff;

    &:hover {
      color: #409EFF;
    }
  }

  .el-button {
    padding: 5px 10px;
  }

  .el-tabs__item.is-active {
    color: #409EFF;
  }

  .el-tabs__nav.is-top,
  .el-tabs__item.is-top {
    border: none;
  }
}

.row-content{
  color: rgba(255,255,255,0.7);
}