@bg: #061455;
@fbg: rgba(255, 255, 255, 0.2);
@fc: #fff;
@logo: dodgerblue;
@lc: rgba(0, 0, 0, 0.5);

.login {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-image: url('../../assets/login.jpg');
  background-size: cover;

  .logo {
    position: absolute;
    font-size: 2vw;
    top: 15vw;
    left: 15vw;
    line-height: 64px;
    color: @logo;
    font-weight: bold;

    img {
      float: left;
      margin-right: 15px;
    }
  }

  .el-form {
    position: absolute;
    right: 10vw;
    background-color: @fbg;
    padding: 20px;
    border-radius: 5px;
    color: @fc;

    &:last-child {
      text-align: center;
    }

    .el-form-item {
      width: 15vw;
      min-width: 200px;

      .el-form-item__label {
        color: @lc;
      }

      p {
        text-align: left;
        font-size: 1vw;
      }

      .el-button {
        padding: 8px 15px;
        margin: 0 15px;
      }
    }
  }
}