#statistics {
  padding: 15px;
  color: #fff;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #1A1A5A;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }

  .statistics-title {
    padding: 15px 0;
    text-align: center;
    font-size: 1vw;
    color: aqua;
  }

  .statistics-content {
    display: flex;

    .el-table th,
    .el-table tr {
      color: white;
      background-color: rgba(255, 255, 255, 0.1) !important;
    }

    .el-table tbody tr:hover>td {
      background-color: inherit !important;
    }

    .el-table,
    .el-table__expanded-cell {
      background-color: inherit;
    }

    .s-1 {
      float: left;
      margin-right: 10px;
    }

    .s-score {
      float: left;
      padding: 5px;

      p {
        padding: 10px 0;
      }
    }

    .s-right {
      float: right;
      padding: 5px;
      flex: 1;

      li {
        float: left;
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        margin: 0;
      }

      p {
        padding: 15px 0;
      }
    }
  }

  .statistics-bottom {
    width: 100%;
    margin: 15px 0;

    .el-table th,
    .el-table tr {
      color: white;
      background-color: rgba(255, 255, 255, 0.1) !important;
    }

    .el-table tbody tr:hover>td {
      background-color: inherit !important;
    }

    .el-table,
    .el-table__expanded-cell {
      background-color: inherit;
    }

    .el-tabs__item {
      color: #fff;

      &:hover {
        color: #409EFF;
      }
    }

    .el-tabs__item.is-active {
      color: #409EFF;
    }

    .el-tabs__nav.is-top,
    .el-tabs__item.is-top {
      border: none;
    }
  }
}